<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_game"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/plasticTextView"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="27dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/workersTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/digsite"
        app:layout_constraintTop_toBottomOf="@+id/oreTextView" />

    <TextView
        android:id="@+id/glassTextView"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="24dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/oreTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mine"
        app:layout_constraintTop_toBottomOf="@+id/stoneTextView" />

    <Button
        android:id="@+id/smelters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="38dp"
        android:alpha="0.01"
        android:color="#66FF0000"
        android:text="Smelters"
        app:layout_constraintBottom_toTopOf="@+id/factory"
        app:layout_constraintEnd_toStartOf="@+id/mine"
        app:layout_constraintStart_toEndOf="@+id/craft_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/factory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="415dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="45dp"
        android:alpha="0.01"
        android:color="#66FF0000"
        android:text="Factory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forest"
        app:layout_constraintStart_toEndOf="@+id/gameOver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smelters" />

    <Button
        android:id="@+id/mine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="9dp"
        android:alpha="0.01"
        android:color="#66FF0000"
        android:text="Mine"
        app:layout_constraintBottom_toTopOf="@+id/forest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/smelters"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/forest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="9dp"
        android:alpha="0.01"
        android:color="#66FF0000"
        android:text="Forest"
        app:layout_constraintBottom_toTopOf="@+id/digsite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/factory"
        app:layout_constraintTop_toBottomOf="@+id/mine" />

    <Button
        android:id="@+id/digsite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.01"
        android:color="#66FF0000"
        android:text="Digsite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/factory"
        app:layout_constraintTop_toBottomOf="@+id/forest" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fulfilled: 0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/workersTextView"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginTop="380dp"
        android:text="0/5"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/woodTextView"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="19dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/stoneTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mine"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oreTextView"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="27dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/plasticTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/forest"
        app:layout_constraintTop_toBottomOf="@+id/glassTextView" />

    <TextView
        android:id="@+id/stoneTextView"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="24dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/glassTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mine"
        app:layout_constraintTop_toBottomOf="@+id/woodTextView" />

    <Button
        android:id="@+id/craft_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="55dp"
        android:alpha="0.01"
        android:color="#66FF0000"
        android:text="Crafter01"
        app:layout_constraintBottom_toTopOf="@+id/craft_3"
        app:layout_constraintEnd_toStartOf="@+id/craft_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/craft_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="51dp"
        android:alpha="0.01"
        android:color="#66FF0000"
        android:text="Crafter03"
        app:layout_constraintBottom_toTopOf="@+id/craft_5"
        app:layout_constraintEnd_toStartOf="@+id/craft_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/craft_1" />

    <Button
        android:id="@+id/craft_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="44dp"
        android:alpha="0.01"
        android:color="#66FF0000"
        android:text="Crafter05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/craft_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/craft_3" />

    <Button
        android:id="@+id/craft_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="55dp"
        android:alpha="0.01"
        android:color="#66FF0000"
        android:text="Crafter02"
        app:layout_constraintBottom_toTopOf="@+id/craft_4"
        app:layout_constraintEnd_toStartOf="@+id/smelters"
        app:layout_constraintStart_toEndOf="@+id/craft_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/craft_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="552dp"
        android:layout_marginBottom="51dp"
        android:alpha="0.01"
        android:color="#66FF0000"
        android:text="Crafter04"
        app:layout_constraintBottom_toTopOf="@+id/craft_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/craft_3"
        app:layout_constraintTop_toBottomOf="@+id/craft_2" />

    <Button
        android:id="@+id/craft_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="44dp"
        android:alpha="0.01"
        android:color="#66FF0000"
        android:text="Crafter06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gameOver"
        app:layout_constraintStart_toEndOf="@+id/craft_5"
        app:layout_constraintTop_toBottomOf="@+id/craft_4" />

    <ImageView
        android:id="@+id/order"
        android:layout_width="55dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>